# Licence

Licensed under the ["THE BEER-WARE LICENSE"](http://en.wikipedia.org/wiki/Beerware).

# What

KVO Demo for my [For Mobile 5/13' event](http://srazy.info/for-mobile/3447 "Go!") keynote.

Slides on [slideshare.net](http://www.slideshare.net/JakubHladk/for-mobile-513 "Go!").

# Installation

1. clone
2. `git submodule init`
3. …
4. profit!

# 5 demos total

## Simple KVO

	$ git checkout stage1

## Array KVO

	$ git checkout stage2

## Advanced KVO

	$ git checkout stage3

## Multi-Level Mega Lame KVO

	$ git checkout stage4
	
## Multi-Level Mega VIP Clean Hacked KVO
	
	$ git checkout stage5
